const CITIES: any[] = [
  { name: 'Beograd' },
  { name: 'Valjevo' },
  { name: 'Vranje' },
  { name: 'Zaječar' },
  { name: 'Zrenjanin' },
  { name: 'Jagodina' },
  { name: 'Kragujevac' },
  { name: 'Kraljevo' },
  { name: 'Kruševac' },
  { name: 'Leskovac' },
  { name: 'Loznica' },
  { name: 'Niš' },
  { name: 'Novi Pazar' },
  { name: 'Novi Sad' },
  { name: 'Pančevo' },
  { name: 'Požarevac' },
  { name: 'Priština' },
  { name: 'Smederevo' },
  { name: 'Sombor' },
  { name: 'Sremska Mitrovica' },
  { name: 'Subotica' },
  { name: 'Užice' },
  { name: 'Čačak' },
  { name: 'Šabac' },
  { name: 'Pirot' },
];

export default CITIES;
